<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardLandingView" customModule="SpryoxMoviesWorld" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Pcg-MH-Wjq" id="kAZ-Bg-s0m"/>
                <outlet property="searchBar" destination="47Y-FY-TyE" id="gqh-xw-Mlq"/>
                <outlet property="tableView" destination="BOT-xV-eLG" id="d3K-fD-7FB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-df-aPw">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-FY-TyE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-xV-eLG">
                            <rect key="frame" x="0.0" y="64" width="414" height="788"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="i5M-Pr-FkT" id="SYZ-V8-gor"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="feW-gQ-G74"/>
                            </connections>
                        </tableView>
                    </subviews>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-MH-Wjq">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DnY-df-aPw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DNc-M5-wIF"/>
                <constraint firstItem="DnY-df-aPw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="E0q-Aa-stI"/>
                <constraint firstItem="Pcg-MH-Wjq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Z7n-WJ-3bv"/>
                <constraint firstItem="DnY-df-aPw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mqb-KC-Mhw"/>
                <constraint firstItem="Pcg-MH-Wjq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qlo-57-9o6"/>
                <constraint firstAttribute="bottom" secondItem="DnY-df-aPw" secondAttribute="bottom" id="tTK-RS-2QU"/>
            </constraints>
            <point key="canvasLocation" x="-217.39130434782609" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
